// api/pago-stripe.js
const stripe = require('stripe')('TU_CLAVE_SECRETA_AQUÍ'); // <--- Cambia esto

export default async (req, res) => {
  if (req.method !== 'POST') {
    return res.status(405).json({ error: 'Método no permitido' });
  }

  try {
    const session = await stripe.checkout.sessions.create({
      payment_method_types: ['card'],
      line_items: [{
        price_data: {
          currency: 'usd',
          product_data: { name: 'Investigación Privada' },
          unit_amount: 5000, // $50.00 (en centavos)
        },
        quantity: 1,
      }],
      mode: 'payment',
      success_url: 'https://tupagina.com/pago-exitoso', // <-- Cambia esta URL
      cancel_url: 'https://tupagina.com/pago-cancelado', // <-- Cambia esta URL
    });

    res.json({ id: session.id });
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
};